___awdiv@counter 20 0 BANK0 1
__S0 27F 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv F7 0 CODE 0
_isr 23B 0 CODE 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_main 1B3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Text F7 0 CODE 0
start C 0 CODE 0
division@valor 79 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 72 0 COMMON 1
__end_of__stringtab 27C 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1FE 0 CODE 0
_unidades 36 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 38 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 23 0 CODE 0
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1B3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Text 15A 0 CODE 0
_cuenta 2F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 78 0 COMMON 1
saved_w 7E 0 ABS 0
___bmul 261 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 75 0 COMMON 1
end_of_initialization 1F 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___bmul@multiplicand 72 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 276 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 276 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1FE 0 CODE 0
__ptext2 261 0 CODE 0
__ptext3 F7 0 CODE 0
__ptext4 23 0 CODE 0
__ptext5 15A 0 CODE 0
__ptext6 8E 0 CODE 0
__ptext7 23B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_Text 0 0 ABS 0
___awmod 15A 0 CODE 0
__Hspace_0 27F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 261 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 37 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
_residuo 7A 0 COMMON 1
___awdiv 8E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
_unidades1 33 0 BANK0 1
_centenas1 7B 0 COMMON 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_division 8E 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__end_of_setup 23B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_decenas1 34 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B3 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 27B 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___bmul@product 74 0 COMMON 1
___awmod@counter 77 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 276 0 CODE 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4EB CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
strings 4EC 4FD STRING 4EC 0
%locals
dist/default/production\lab5.X.production.o
C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
523 F 0 CODE 0
526 F 0 CODE 0
573 F 0 CODE 0
574 10 0 CODE 0
577 11 0 CODE 0
578 12 0 CODE 0
579 13 0 CODE 0
580 14 0 CODE 0
581 15 0 CODE 0
582 16 0 CODE 0
583 17 0 CODE 0
584 18 0 CODE 0
585 19 0 CODE 0
586 1A 0 CODE 0
587 1B 0 CODE 0
588 1C 0 CODE 0
589 1D 0 CODE 0
590 1E 0 CODE 0
596 1F 0 CODE 0
598 1F 0 CODE 0
599 20 0 CODE 0
lab5.c
55 1B3 0 CODE 0
56 1B3 0 CODE 0
59 1B8 0 CODE 0
60 1BC 0 CODE 0
61 1C1 0 CODE 0
62 1C7 0 CODE 0
63 1CC 0 CODE 0
64 1D0 0 CODE 0
65 1D5 0 CODE 0
66 1D9 0 CODE 0
67 1DE 0 CODE 0
73 1FE 0 CODE 0
75 1FE 0 CODE 0
76 201 0 CODE 0
77 202 0 CODE 0
78 205 0 CODE 0
79 206 0 CODE 0
80 207 0 CODE 0
82 208 0 CODE 0
83 20B 0 CODE 0
84 20C 0 CODE 0
85 20D 0 CODE 0
86 20E 0 CODE 0
88 20F 0 CODE 0
89 212 0 CODE 0
90 213 0 CODE 0
91 214 0 CODE 0
93 215 0 CODE 0
94 216 0 CODE 0
95 218 0 CODE 0
96 219 0 CODE 0
98 21A 0 CODE 0
99 21B 0 CODE 0
100 21C 0 CODE 0
102 21F 0 CODE 0
103 223 0 CODE 0
105 225 0 CODE 0
106 228 0 CODE 0
107 229 0 CODE 0
108 22A 0 CODE 0
110 22D 0 CODE 0
112 22E 0 CODE 0
113 231 0 CODE 0
115 232 0 CODE 0
116 233 0 CODE 0
117 234 0 CODE 0
118 237 0 CODE 0
119 238 0 CODE 0
120 239 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 261 0 CODE 0
6 262 0 CODE 0
43 263 0 CODE 0
44 267 0 CODE 0
45 26B 0 CODE 0
45 26B 0 CODE 0
46 26D 0 CODE 0
46 26D 0 CODE 0
47 26F 0 CODE 0
50 274 0 CODE 0
51 275 0 CODE 0
lab5.c
122 F7 0 CODE 0
123 F7 0 CODE 0
124 105 0 CODE 0
125 10D 0 CODE 0
126 115 0 CODE 0
127 120 0 CODE 0
128 126 0 CODE 0
129 128 0 CODE 0
130 128 0 CODE 0
131 133 0 CODE 0
132 139 0 CODE 0
133 13B 0 CODE 0
134 13B 0 CODE 0
135 146 0 CODE 0
136 14C 0 CODE 0
137 14E 0 CODE 0
138 14E 0 CODE 0
140 23 0 CODE 0
141 24 0 CODE 0
142 3C 0 CODE 0
143 52 0 CODE 0
144 68 0 CODE 0
145 7E 0 CODE 0
146 83 0 CODE 0
147 88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 15A 0 CODE 0
12 15A 0 CODE 0
13 15B 0 CODE 0
14 15F 0 CODE 0
14 162 0 CODE 0
15 164 0 CODE 0
17 166 0 CODE 0
18 16A 0 CODE 0
18 16D 0 CODE 0
19 16F 0 CODE 0
20 175 0 CODE 0
21 177 0 CODE 0
22 178 0 CODE 0
22 179 0 CODE 0
22 17D 0 CODE 0
23 17F 0 CODE 0
21 183 0 CODE 0
26 187 0 CODE 0
26 189 0 CODE 0
26 18D 0 CODE 0
27 191 0 CODE 0
27 194 0 CODE 0
28 197 0 CODE 0
28 198 0 CODE 0
28 19C 0 CODE 0
29 19E 0 CODE 0
31 1A4 0 CODE 0
32 1A9 0 CODE 0
32 1AC 0 CODE 0
33 1AE 0 CODE 0
34 1B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 8E 0 CODE 0
13 8E 0 CODE 0
14 91 0 CODE 0
15 95 0 CODE 0
15 98 0 CODE 0
16 9A 0 CODE 0
18 9C 0 CODE 0
19 A0 0 CODE 0
19 A3 0 CODE 0
20 A5 0 CODE 0
22 A9 0 CODE 0
23 AB 0 CODE 0
24 B1 0 CODE 0
25 B3 0 CODE 0
26 B4 0 CODE 0
26 B5 0 CODE 0
26 B9 0 CODE 0
27 BB 0 CODE 0
25 BF 0 CODE 0
30 C3 0 CODE 0
30 C4 0 CODE 0
30 C8 0 CODE 0
31 CA 0 CODE 0
31 CC 0 CODE 0
31 D0 0 CODE 0
32 D4 0 CODE 0
32 D7 0 CODE 0
33 DA 0 CODE 0
35 DB 0 CODE 0
35 DC 0 CODE 0
35 E0 0 CODE 0
36 E2 0 CODE 0
38 E8 0 CODE 0
39 ED 0 CODE 0
39 F0 0 CODE 0
40 F2 0 CODE 0
41 F6 0 CODE 0
lab5.c
44 23B 0 CODE 0
46 23B 0 CODE 0
48 23F 0 CODE 0
49 245 0 CODE 0
49 249 0 CODE 0
50 24D 0 CODE 0
51 251 0 CODE 0
51 255 0 CODE 0
52 259 0 CODE 0
44 4 0 CODE 0
