%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab5.X.production.o
cinit CODE 0 F F 14 2
text1 CODE 0 1FE 1FE 3D 2
text2 CODE 0 261 261 15 2
text3 CODE 0 F7 F7 63 2
text4 CODE 0 23 23 6B 2
text5 CODE 0 15A 15A 59 2
text6 CODE 0 8E 8E 69 2
text7 CODE 0 23B 23B 26 2
maintext CODE 0 1B3 1B3 4B 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2D 2D C 1
strings STRING 0 276 276 9 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 27F-1FFF 2
ENTRY 3-3 2
ENTRY 27F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 27F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 27F-1FFF 2
STRING 3-3 2
STRING 27F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab5.X.production.o
F cinit CODE >523:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
F cinit CODE >526:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
F cinit CODE >573:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
10 cinit CODE >574:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
11 cinit CODE >577:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
12 cinit CODE >578:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
13 cinit CODE >579:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
14 cinit CODE >580:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
15 cinit CODE >581:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
16 cinit CODE >582:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
17 cinit CODE >583:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
18 cinit CODE >584:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
19 cinit CODE >585:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
1A cinit CODE >586:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
1B cinit CODE >587:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
1C cinit CODE >588:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
1D cinit CODE >589:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
1E cinit CODE >590:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
1F cinit CODE >596:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
1F cinit CODE >598:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
20 cinit CODE >599:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.s
4 intentry CODE >44:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
23B text7 CODE >44:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
23B text7 CODE >46:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
23F text7 CODE >48:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
245 text7 CODE >49:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
249 text7 CODE >49:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
24D text7 CODE >50:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
251 text7 CODE >51:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
255 text7 CODE >51:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
259 text7 CODE >52:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
8E text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
8E text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
91 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
95 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
98 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
9A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
9C text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A0 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A3 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A5 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A9 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
AB text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B1 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B3 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B4 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B5 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B9 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BB text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BF text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C3 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C4 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C8 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CA text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CC text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D0 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D4 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D7 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DA text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DB text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DC text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E0 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E2 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E8 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
ED text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F0 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F2 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F6 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
15A text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
15A text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
15B text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
15F text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
162 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
164 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
166 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
16A text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
16D text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
16F text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
175 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
177 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
178 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
179 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
17D text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
17F text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
183 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
187 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
189 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
18D text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
191 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
194 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
197 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
198 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
19C text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
19E text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1A4 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1A9 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1AC text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1AE text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1B2 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
23 text4 CODE >140:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
24 text4 CODE >141:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
3C text4 CODE >142:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
52 text4 CODE >143:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
68 text4 CODE >144:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
7E text4 CODE >145:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
83 text4 CODE >146:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
88 text4 CODE >147:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
F7 text3 CODE >122:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
F7 text3 CODE >123:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
105 text3 CODE >124:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
10D text3 CODE >125:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
115 text3 CODE >126:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
120 text3 CODE >127:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
126 text3 CODE >128:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
128 text3 CODE >129:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
128 text3 CODE >130:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
133 text3 CODE >131:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
139 text3 CODE >132:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
13B text3 CODE >133:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
13B text3 CODE >134:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
146 text3 CODE >135:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
14C text3 CODE >136:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
14E text3 CODE >137:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
14E text3 CODE >138:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
261 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
262 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
263 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
267 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
26B text2 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
26D text2 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
26F text2 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
274 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
275 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1FE text1 CODE >73:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
1FE text1 CODE >75:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
201 text1 CODE >76:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
202 text1 CODE >77:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
205 text1 CODE >78:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
206 text1 CODE >79:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
207 text1 CODE >80:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
208 text1 CODE >82:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
20B text1 CODE >83:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
20C text1 CODE >84:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
20D text1 CODE >85:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
20E text1 CODE >86:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
20F text1 CODE >88:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
212 text1 CODE >89:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
213 text1 CODE >90:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
214 text1 CODE >91:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
215 text1 CODE >93:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
216 text1 CODE >94:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
218 text1 CODE >95:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
219 text1 CODE >96:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
21A text1 CODE >98:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
21B text1 CODE >99:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
21C text1 CODE >100:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
21F text1 CODE >102:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
223 text1 CODE >103:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
225 text1 CODE >105:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
228 text1 CODE >106:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
229 text1 CODE >107:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
22A text1 CODE >108:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
22D text1 CODE >110:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
22E text1 CODE >112:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
231 text1 CODE >113:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
232 text1 CODE >115:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
233 text1 CODE >116:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
234 text1 CODE >117:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
237 text1 CODE >118:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
238 text1 CODE >119:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
239 text1 CODE >120:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
1B3 maintext CODE >55:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
1B3 maintext CODE >56:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
1B8 maintext CODE >59:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
1BC maintext CODE >60:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
1C1 maintext CODE >61:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
1C7 maintext CODE >62:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
1CC maintext CODE >63:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
1D0 maintext CODE >64:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
1D5 maintext CODE >65:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
1D9 maintext CODE >66:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
1DE maintext CODE >67:C:\Users\Guille Lam\MPLABXProjects\lab5.X\lab5.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab5.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__Hspace_0 27F 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\lab5.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\lab5.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\lab5.X.production.o
_Text 1EE 0 CODE 0 text3 dist/default/production\lab5.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\lab5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.o
_main 366 0 CODE 0 maintext dist/default/production\lab5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab5.X.production.o
start 18 0 CODE 0 init C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__size_of_Text 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab5.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
_centenas1 7B 0 COMMON 1 bssCOMMON dist/default/production\lab5.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 46 0 CODE 0 text4 dist/default/production\lab5.X.production.o
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 11C 0 CODE 0 text4 dist/default/production\lab5.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 37 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab5.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
_unidades 36 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
__end_of___bmul 4EC 0 CODE 0 text2 dist/default/production\lab5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
__end_of___awdiv 1EE 0 CODE 0 text6 dist/default/production\lab5.X.production.o
__end_of___awmod 366 0 CODE 0 text5 dist/default/production\lab5.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.o
___stacklo 0 0 ABS 0 - C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab5.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab5.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab5.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\lab5.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab5.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
_residuo 7A 0 COMMON 1 bssCOMMON dist/default/production\lab5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 4F6 0 STRING 0 strings dist/default/production\lab5.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab5.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab5.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 4C2 0 CODE 0 text2 dist/default/production\lab5.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 27F 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 476 0 CODE 0 text7 dist/default/production\lab5.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab5.X.production.o
_cuenta 2F 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
__end_of_isr 4C2 0 CODE 0 text7 dist/default/production\lab5.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4EC 0 STRING 0 strings dist/default/production\lab5.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GUILLE~1\AppData\Local\Temp\xcAsl1o.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab5.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab5.X.production.o
___awdiv 11C 0 CODE 0 text6 dist/default/production\lab5.X.production.o
___awmod 2B4 0 CODE 0 text5 dist/default/production\lab5.X.production.o
__pmaintext 366 0 CODE 0 maintext dist/default/production\lab5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 4F8 0 STRING 0 strings dist/default/production\lab5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\lab5.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab5.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\lab5.X.production.o
__Hintentry 18 0 CODE 0 intentry -
division@valor 79 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_decenas1 34 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
__ptext1 3FC 0 CODE 0 text1 dist/default/production\lab5.X.production.o
__ptext2 4C2 0 CODE 0 text2 dist/default/production\lab5.X.production.o
__ptext3 1EE 0 CODE 0 text3 dist/default/production\lab5.X.production.o
__ptext4 46 0 CODE 0 text4 dist/default/production\lab5.X.production.o
__ptext5 2B4 0 CODE 0 text5 dist/default/production\lab5.X.production.o
__ptext6 11C 0 CODE 0 text6 dist/default/production\lab5.X.production.o
__ptext7 476 0 CODE 0 text7 dist/default/production\lab5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\lab5.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab5.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_Text 2B4 0 CODE 0 text3 dist/default/production\lab5.X.production.o
__end_of_main 3FC 0 CODE 0 maintext dist/default/production\lab5.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab5.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab5.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab5.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab5.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab5.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab5.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab5.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab5.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab5.X.production.o
__end_of_setup 476 0 CODE 0 text1 dist/default/production\lab5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab5.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\lab5.X.production.o
_setup 3FC 0 CODE 0 text1 dist/default/production\lab5.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab5.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab5.X.production.o
_centenas 38 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab5.X.production.o
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
__pstrings 4EC 0 STRING 0 strings dist/default/production\lab5.X.production.o
_unidades1 33 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 272 2
reset_vec 0 0 0 3 2
strings 0 276 4EC 9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
